<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_bg_item"
    android:layoutDirection="rtl"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_centerVertical="true">

     <CheckBox
         android:id="@+id/checkboxTask"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:fontFamily="@font/primary_bold"
         android:gravity="center_vertical"
         android:text="عنوان تسک"
         android:textSize="16dp"
         android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_delete_24"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/ivDelete"
        />

</RelativeLayout>